Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: runner
Build-Jdk: 1.8.0_292
Extension-Name: workflow-support
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: workflow-support
Implementation-Version: 792.v1a3cd6ade3ef
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-support
Long-Name: Pipeline: Supporting APIs
Url: https://github.com/jenkinsci/workflow-support-plugin
Compatible-Since-Version: 3.0
Minimum-Java-Version: 1.8
Plugin-Version: 792.v1a3cd6ade3ef
Hudson-Version: 2.289.1
Jenkins-Version: 2.289.1
Plugin-Dependencies: workflow-api:2.47,workflow-step-api:2.24,scm-api:
 2.6.5,script-security:1.78
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-support-plugin

