job('maven_dsl') {

    description('Maven dsl project')

    scm {
        git('http://git:80/jenkins/maven.git', 'master', {node -> node / 'extensions' << '' })
    }
  
    steps {
        maven {
            mavenInstallation('jenkins_maven')
            goals('-B -DskipTests clean package')
        }
        maven {
            mavenInstallation('jenkins_maven')
            goals('test')
        }
        shell('''
            echo ************RUNNING THE JAR************************     
            java -jar /var/jenkins_home/workspace/maven_dsl/target/my-app-1.0-SNAPSHOT.jar
        ''')
    }

    publishers {
        archiveArtifacts('target/*.jar')
        archiveJunit('target/surefire-reports/*.xml')
        mailer('uukk102yahoo@gmail.com', true, true)
    }
}
