Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: runner
Build-Jdk: 1.8.0_292
Extension-Name: dark-theme
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: dark-theme
Implementation-Version: 155.v497c78bbdbb3
Group-Id: io.jenkins.plugins
Short-Name: dark-theme
Long-Name: Dark Theme
Url: https://github.com/jenkinsci/dark-theme-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 155.v497c78bbdbb3
Hudson-Version: 2.303.3
Jenkins-Version: 2.303.3
Plugin-Dependencies: theme-manager:0.6
Plugin-Developers: Tim Jacomb:timja:
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/dark-theme-plugin

