Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: timja
Build-Jdk: 11.0.9.1
Extension-Name: run-condition
Specification-Title: Define conditions for the execution of build steps
Implementation-Title: run-condition
Implementation-Version: 1.5
Plugin-Class: org.jenkins_ci.plugins.run_condition.RunConditionPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: run-condition
Long-Name: Run Condition Plugin
Url: https://github.com/jenkinsci/run-condition-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.5
Hudson-Version: 2.235.5
Jenkins-Version: 2.235.5
Plugin-Dependencies: token-macro:2.13
Plugin-Developers: Bap:bap:bap-jenkins@BapIT.co.uk
Plugin-License-Name: The MIT license
Plugin-ScmUrl: https://github.com/jenkinsci/run-condition-plugin

