Manifest-Version: 1.0
Hudson-Version: 2.289.3
Plugin-Dependencies: workflow-step-api:622.vb_8e7c15b_c95a_,matrix-pro
 ject:1.20
Implementation-Title: htmlpublisher
Long-Name: HTML Publisher plugin
Implementation-Version: 1.29
Group-Id: org.jenkins-ci.plugins
Minimum-Java-Version: 1.8
Plugin-License-Name: The MIT License (MIT)
Specification-Title: This plugin publishes HTML reports.
Plugin-ScmUrl: https://github.com/jenkinsci/htmlpublisher-plugin
Plugin-Version: 1.29
Jenkins-Version: 2.289.3
Url: https://github.com/jenkinsci/htmlpublisher-plugin
Short-Name: htmlpublisher
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-Developers: Richard Bywater:r2b2_nz:,Michael Rooney:mcrooney:
Extension-Name: htmlpublisher
Build-Jdk-Spec: 1.8
Created-By: Maven Archiver 3.5.1

