BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#1
BUILD_ID=1
BUILD_NUMBER=1
BUILD_TAG=jenkins-job_dsl_example-1
BUILD_URL=http://192.168.122.183:8080/job/job_dsl_example/1/
COPY_REFERENCE_FILE_LOG=/var/jenkins_home/copy_reference_file.log
EXECUTOR_NUMBER=1
FLAG=true
HOME=/var/jenkins_home
HOSTNAME=06ae55113e7b
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=5f17ba9ae2761ebe
HUDSON_URL=http://192.168.122.183:8080/
JAVA_HOME=/opt/java/openjdk
JENKINS_HOME=/var/jenkins_home
JENKINS_INCREMENTALS_REPO_MIRROR=https://repo.jenkins-ci.org/incrementals
JENKINS_SERVER_COOKIE=5f17ba9ae2761ebe
JENKINS_SLAVE_AGENT_PORT=50000
JENKINS_UC=https://updates.jenkins.io
JENKINS_UC_EXPERIMENTAL=https://updates.jenkins.io/experimental
JENKINS_URL=http://192.168.122.183:8080/
JENKINS_VERSION=2.325
JOB_BASE_NAME=job_dsl_example
JOB_NAME=job_dsl_example
JOB_URL=http://192.168.122.183:8080/job/job_dsl_example/
LANG=C.UTF-8
NODE_LABELS=built-in
NODE_NAME=master
OPTION=option 1 (default)
PATH=/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/
Planet=world
REF=/usr/share/jenkins/ref
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_ARTIFACTS_DISPLAY_URL=http://192.168.122.183:8080/job/job_dsl_example/1/display/redirect?page=artifacts
RUN_CHANGES_DISPLAY_URL=http://192.168.122.183:8080/job/job_dsl_example/1/display/redirect?page=changes
RUN_DISPLAY_URL=http://192.168.122.183:8080/job/job_dsl_example/1/display/redirect
RUN_TESTS_DISPLAY_URL=http://192.168.122.183:8080/job/job_dsl_example/1/display/redirect?page=tests
SHLVL=0
